<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic HTML/Tailwind starter</title>
    <meta name="description" content="Basic HTML/Tailwind starter" />
    <meta name="author" content="Daily Dev Tips" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/files/output.css" rel="stylesheet" />
    <!-- <link href="http://localhost:3333/files/output.css" rel="stylesheet"> -->
  </head>

  <body>
    <div class="bg-daily-dev-tips flex items-center justify-center bg-red-500">
      Welcome
    </div>
    <h1>{{.PageTitle}}</h1>
    <ul>
      {{range .Items}} {{if .Done}}
      <li class="done">{{.Title}}</li>
      {{else}}
      <li>{{.Title}}</li>
      {{end}} {{end}}
    </ul>

    <p class="hellocss">this is a test line</p>

    <div
      class="chat-notification from-primary-500 to-secondary-500 hover:bg-gradient-to-tl"
    >
      <div class="chat-notification-logo-wrapper">
        <svg
          class="h-12 w-12"
          viewBox="0 0 40 40"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a">
              <stop stop-color="#2397B3" offset="0%"></stop>
              <stop stop-color="#13577E" offset="100%"></stop>
            </linearGradient>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="b">
              <stop stop-color="#73DFF2" offset="0%"></stop>
              <stop stop-color="#47B1EB" offset="100%"></stop>
            </linearGradient>
          </defs>
          <g fill="none" fill-rule="evenodd">
            <path
              d="M28.872 22.096c.084.622.128 1.258.128 1.904 0 7.732-6.268 14-14 14-2.176 0-4.236-.496-6.073-1.382l-6.022 2.007c-1.564.521-3.051-.966-2.53-2.53l2.007-6.022A13.944 13.944 0 0 1 1 24c0-7.331 5.635-13.346 12.81-13.95A9.967 9.967 0 0 0 13 14c0 5.523 4.477 10 10 10a9.955 9.955 0 0 0 5.872-1.904z"
              fill="url(#a)"
              transform="translate(1 1)"
            ></path>
            <path
              d="M35.618 20.073l2.007 6.022c.521 1.564-.966 3.051-2.53 2.53l-6.022-2.007A13.944 13.944 0 0 1 23 28c-7.732 0-14-6.268-14-14S15.268 0 23 0s14 6.268 14 14c0 2.176-.496 4.236-1.382 6.073z"
              fill="url(#b)"
              transform="translate(1 1)"
            ></path>
            <path
              d="M18 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM24 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM30 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"
              fill="#FFF"
            ></path>
          </g>
        </svg>
      </div>
      <div class="chat-notification-content">
        <h4 class="chat-notification-title">ChitChat</h4>
        <p class="chat-notification-message">You have a new message!</p>
      </div>
    </div>
  </body>
</html>

<style>
  .chat-notification {
    display: flex;
    max-width: 24rem;
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .chat-notification-logo-wrapper {
    flex-shrink: 0;
  }

  .chat-notification-logo {
    height: 3rem;
    width: 3rem;
  }

  .chat-notification-content {
    margin-left: 1.5rem;
    padding-top: 0.25rem;
  }

  .chat-notification-title {
    color: #1a202c;
    font-size: 1.25rem;
    line-height: 1.25;
  }

  .chat-notification-message {
    color: #718096;
    font-size: 1rem;
    line-height: 1.5;
  }
</style>
